# Задача 1
# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Реализуйте пользовательский ввод данных и вывод внятного результата. Используйте .format() или f-строки
# Примеры/Тесты:
# n = 700, m = 750 -> Чтобы проехать 750км машине потребуется 2дн
# n = 700, m = 600 -> Чтобы проехать 600км машине потребуется 1дн
# n = 700, m = 1400 -> Чтобы проехать 1400км машине потребуется 2дн

# n = int(input("Сколько машина презжвет километров за день ? : "))
# m = int(input("Сколько километров нужно провехать ? : "))
# day_count = (m//n)
# if m % n > 0:
#     day_count +=1

# print(f"Необходимо {day_count} дней")

# Задача 2
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# В соответствии с григорианским календарем, год является високосным, если
# его номер кратен 4, но не кратен 100; или если он кратен 400.
# 1. Записать условие для високосного года в одну строку
# 2. Записать условие с использованием двух булевых переменных (по одной для каждой части условия)
# 3. Усложнение [*] Использовать тернарный оператор
# Примеры/Тесты:
# 1900 -> NO
# 2000 -> YES
# 2016 -> YES


#Тренарный оператор - Действие[если истина] if [выражение] else[если ложь]Действие

# number = int(input("Введите ваше число: "))
# print("Yes") if (number % 4 == 0 and number % 100 != 0) or number % 400 == 0 else print("No")

