# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input("Введите номер вашего билета: "))

number1 = number // 1000
number2 = number % 1000
sum1 = 0
sum2 = 0

while number1 > 0:
    i = number1 % 10
    number1 = int(number1 / 10)
    sum1 = sum1 + i

while number2 > 0:
    j = number2 % 10
    number2 = int(number2 / 10)
    sum2 = sum2 + j
   
if sum1 == sum2:
    print("Ваш билет счастливый!")
else:
    print("Ваш билет не счатливый:(")