# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

n = int(input("Введите кол-во монеток: "))
coin_state = []
eagle = 0
tails = 0

for i in range(n):
    coin_state.append(int(input(f"Введите положение монеты {i+1}\n 0 если орёл и 1 если решка: ")))
    if coin_state[i] == 0:
        eagle += 1
    else:
        tails += 1

if eagle > tails:
    print(f"Нужно перевенуть {tails} монеты")
else:
    print(f"Нужно перевенуть {eagle} монеты")
